# UsersQueueManager

./: .gitignore  Readme.md  UserQueueManager.sln
Core/UserQueueManager.Contracts/: UserQueueManager.Contracts.csproj
Core/UserQueueManager.Contracts/Data/: User.cs
Core/UserQueueManager.Contracts/FaultHandlers/: IOrchestratorFaultPolicyHandler.cs
Core/UserQueueManager.Contracts/Storage/: IProductsQueueRepository.cs  IProductsQueuesStorage.cs
Core/UserQueueManager.Contracts/Web/: IMonitorServiceController.cs  IOrchestratorController.cs
Core/UserQueueManager.Core/: UserQueueManager.Core.csproj
Core/UserQueueManager.Core/FaultHadlers/: FaultPolicyKeys.cs  OrchestratorFaultPolicyHandler.cs
Core/UserQueueManager.Core/Infrastructure/: ServiceCollectionExtensions.cs
Core/UserQueueManager.Core/Storage/: ProductsQueueStorage.cs
Infrastructure/UserQueueManager.FileRepository/: AssemblyInfo.cs  UserQueueManager.FileRepository.csproj
Infrastructure/UserQueueManager.FileRepository/Infrastructure/: ServiceCollectionExtensions.cs
Infrastructure/UserQueueManager.FileRepository/Storage/: ProductsQueueFileRepositoryOptions.cs  ProductsQueueRepository.cs
Infrastructure/UserQueueManager.RemotePlatform/: RemotePlatformResponseHandler.cs  UserQueueManager.RemotePlatform.csproj
Services/UserQueueManager.AService/: Program.cs  UserQueueManager.AService.csproj  appsettings.json
Services/UserQueueManager.AService/Controllers/: AServiceController.cs
Services/UserQueueManager.BService/: Program.cs  UserQueueManager.BService.csproj  appsettings.json
Services/UserQueueManager.BService/Controllers/: BServiceController.cs
Services/UserQueueManager.BService/Infrastructure/: ServiceCollectionExtensions.cs  Startup.cs
Services/UserQueueManager.Orchestrator/: Program.cs  UserQueueManager.Orchestrator.csproj  appsettings.json
Tests/UserQueueManager.Infrastructure.Tests/: ProductsQueueRepositoryTests.cs  UserQueueManager.Infrastructure.Tests.csproj
(+19 files in other folders)
