<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="RestEase" Version="1.6.4" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\Core\UserQueueManager.Core\UserQueueManager.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UserQueueManager.FileRepository\UserQueueManager.FileRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UserQueueManager.RemotePlatform\UserQueueManager.RemotePlatform.csproj" />
  </ItemGroup>

</Project>
